[auth_setup]
project_id=ons-companies-house-dev
iam_key= /home/kirsty_cope/keys/Feb_key.json
keys_fp = /home/kirsty_cope/keys

[cha_workflow]
xbrl_web_scraper = True
xbrl_validator = False
xbrl_unpacker = False
xbrl_parser = False

[xbrl_web_scraper_args]
scraper_url = http://download.companieshouse.gov.uk/historicmonthlyaccountsdata.html
domain = http://download.companieshouse.gov.uk/
dir_to_save =  basic_company_data/webscrape_test
#dir_to_save = ons-companies-house-dev-xbrl-scraped-data/test_for_april2019
#start_urls = http://download.companieshouse.gov.uk/en_monthlyaccountsdata.html

[xbrl_validator_args]
scraped_dir = ons-companies-house-dev-xbrl-scraped-data/test_for_april2019

[xbrl_unpacker_args]
source_dir = ons-companies-house-dev-xbrl-scraped-data/test_for_april2019
output_dir = ons-companies-house-dev-xbrl-unpacked-data/v1_unpacked_data

[xbrl_parser_args]
unpacked_data_dir = ons-companies-house-dev-xbrl-unpacked-data/v1_unpacked_data
processed_csv_dir = ons-companies-house-dev-test-parsed-csv-data/v2_parsed_data
bq_location = xbrl_parsed_data
no_of_cores = 1
year = None
quarter = None
custom_input = Accounts_Monthly_Data-April2019
#x_parser_tag_frequencies = /home/dylan_purches/Documents/Data/logs
#x_parser_tag_list = /home/dylan_purches/Documents/Data/logs

